#version 450

#include "types.glsl"
#include "generic_binary_head.glsl"

const uint num_threads = 256;

layout(local_size_x = num_threads, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint idx = get_idx();

    // num_threads * num_iter must equal 512, to match the wg_denoms and get_idx calculation
    const uint num_iter = 2;

    [[unroll]] for (uint i = 0; i < num_iter; ++i) {
        if (idx >= p.ne) {
            continue;
        }
        uint i00, i01, i02, i03;
        get_indices(idx, i00, i01, i02, i03);


        float val_a = data_a[get_aoffset() + src0_idx(i00, i01, i02, i03)];
        float val_b = data_b[get_boffset() + src1_idx(i00, i01, i02, i03)];
        if(abs(val_b)<1e-6){
            val_b = bool(sign(val_b)) ? 1e-6f : -1e-6f;
        }
        float val = val_a/val_b;
        if (isnan(val)) {
            val = 1e-3;
        }
        data_d[get_doffset() + dst_idx(i00, i01, i02, i03)] = D_TYPE(val);
        idx += num_threads;
    }
}
