#version 450

#include "rte.glsl"
#include "generic_head.glsl"
#include "types.glsl"

#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer X { A_TYPE data_a[]; };
layout (binding = 1) writeonly buffer D { D_TYPE data_d[]; };
void main() {
    const uint i = gl_GlobalInvocationID.z * 262144 + gl_GlobalInvocationID.y * 512 + gl_GlobalInvocationID.x;

    if (i >= p.KX) {
        return;
    }

    float val32 = float(data_a[i]);
    if (isnan(val32) || val32 <= 0.0) {
        val32 = 1e-3;
    }
    float log_val = log(val32);

    data_d[i] = D_TYPE(float16_t(clamp(log_val, -20.0, 20.0)));
}
